a.tag
  background-color: #fafafa
  margin-right: 10px
  float: left
  border: 1px solid #eee
  padding: 2px 5px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  -ms-border-radius: 8px
  -o-border-radius: 8px
  border-radius: 8px
  color: #333
  font-weight: 300
  font-size: 13x
  margin-bottom: 3px
  cursor: pointer
  text-decoration: none

a.tag:hover
  background-color: #3482d3
  color: #fff

.selected a
  background-color: #2a75c4
  color: #fff
